PORT=8001

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=advanced_authentication
POSTGRES_PASSWORD=Kotsik23
POSTGRES_PORT=5432

SERVER_URL=http://localhost:8001
CLIENT_URL=http://localhost:3000

ACCESS_TOKEN_SECRET_KEY=secret_key_jdnjdsjkds
REFRESH_TOKEN_SECRET_KEY=secret_key_flkdnfkldsnklnslkfd